{
  "name": "OKBase batch fill",
  "description": "Tool for easier fill whole week.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage","activeTab", "scripting", "management"],
  "action": {
    "default_popup": "src/www/popup.html",
    "default_icon": {
      "16": "/src/www/images/get_started16.png",
      "32": "/src/www/images/get_started32.png",
      "48": "/src/www/images/get_started48.png",
      "128": "/src/www/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/src/www/images/get_started16.png",
    "32": "/src/www/images/get_started32.png",
    "48": "/src/www/images/get_started48.png",
    "128": "/src/www/images/get_started128.png"
  }
}
